spring.datasource.url=jdbc:mysql://localhost:3306/user_registration
spring.datasource.username=root
spring.datasource.password=g66ofq5wri

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

