spring.datasource.url=jdbc:mysql://localhost:3306/she_goes_tech?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=g66ofq5wri
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



